# django-insecure-#bhev-n)&4u#l&4sxgenbf$in1#ttn*7ad)ma&@0m)-^9lvse1

SECRET_KEY=django-insecure-#bhev-n)&4u#l&4sxgenbf$in1#ttn*7ad)ma&@0m)-^9lvse1

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,10.10.7.51

# USERS DATABASE (this is the "default" database in Django)
USERS_DB_NAME=dual_db
USERS_DB_USER=postgres
USERS_DB_PASSWORD=password
USERS_DB_HOST=localhost
USERS_DB_PORT=5432

# PRODUCTS DATABASE (second database)
PRODUCTS_DB_NAME=products_db
PRODUCTS_DB_USER=postgres
PRODUCTS_DB_PASSWORD=password
PRODUCTS_DB_HOST=localhost
PRODUCTS_DB_PORT=5432